VITE_SPACE_ID=wo1zlsar5iud
VITE_ENVIRONMENT_ID=master
VITE_TOKEN=d7_h8F3fXjfFMdqesdXQy_M4Gubs59R23y5VG9Ol2ys
VITE_SERVICE_ID=service_q18xnel
VITE_TEMPLATE_ID=template_w5ksm84
VITE_PUBLIC_KEY=uRP5NLR8HQh_KoiHu

